CLEARSCREEN.

LOCK throttle TO 1.0.

PRINT "F9 STARTUP INITIALIZED.".

PRINT ship:heading.

FROM {local countdown is 5.} UNTIL countdown = 0 step {SET countdown to countdown - 1.}
DO
{
  PRINT "t-" + countdown.
  WAIT 1.
}

WHEN MAXTHRUST = 0 THEN
{
  PRINT "F9 STAGE 1 IGNITION.".
  STAGE.
  PRESERVE.
}

UNTIL SHIP:APOAPSIS >150000
{
  PRINT ship:heading.
  IF SHIP:ALTITUDE < 500
  {
    SET STEERING  TO HEADING(90,90).
  }
  ELSE IF SHIP:ALTITUDE < 1500
  {
    SET STEERING TO HEADING(90,85).
  }
  ELSE IF SHIP:ALTITUDE < 2500
  {
    SET STEERING TO HEADING(90,80).
  }
  ELSE IF SHIP:ALTITUDE < 4000
  {
    SET STEERING TO HEADING(90,75).
  }
  ELSE IF SHIP:ALTITUDE < 7500
  {
    SET STEERING TO HEADING(90,70).
  }
  ELSE IF SHIP:ALTITUDE < 10000
  {
    SET STEERING TO HEADING(90,60).
  }
  ELSE IF SHIP:ALTITUDE < 15000
  {
    SET STEERING TO HEADING(90,50).
  }
  ELSE IF SHIP:ALTITUDE < 20000
  {
    SET STEERING TO HEADING(90,40).
  }
  ELSE IF SHIP:ALTITUDE < 27500
  {
    SET STEERING TO HEADING(90,30).
  }
  ELSE IF SHIP:ALTITUDE < 35000
  {
    SET STEERING TO HEADING(90,20).
  }
  ELSE IF SHIP:ALTITUDE < 50000
  {
    SET STEERING TO HEADING(90,15).
  }
}

SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
